<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateCredentials"
    android:background="@drawable/bgapps">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Update Credentials"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Current Email"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/userEmailOldUpdate"
                        android:layout_width="332dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:inputType="textEmailAddress"
                        android:textSize="24sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Current Password"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/userPwOldUpdate"
                        android:layout_width="326dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:inputType="textEmailAddress"
                        android:textSize="24sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="New Email"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/userEmailNewUpdate"
                            android:layout_width="324dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:inputType="textEmailAddress"
                            android:textSize="24sp" />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="New Password"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/userPasswordNewUpdate"
                        android:layout_width="324dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:inputType="textPassword"
                        android:text="12345678910"
                        android:textSize="24sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/updateBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@color/design_default_color_primary_dark"
                            android:onClick="onClick"
                            android:text="@string/editProfileBtn"
                            android:textColor="#FFFFFF"

                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </ScrollView>


    </RelativeLayout>




</RelativeLayout>