<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:hint="Description"
        android:id="@+id/UDdiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/UDamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="text"
        android:layout_below="@id/UDdiscription"/>

    <Button
        android:id="@+id/UDbtnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UDamount"
        android:text="Update" />

    <Button
        android:id="@+id/UDbtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UDbtnUpdate"
        android:text="Delete" />

</RelativeLayout>